{
    "name": "demiankatz/geeby-deeby",
    "description": "A bibliographic management system for series fiction.",
    "authors": [
        {
            "name": "Demian Katz",
            "email": "demian.katz@villanova.edu"
        }
    ],
    "config": {
        "platform": {
            "php": "5.6.0"
        }
    },
    "license": "GPL-2.0",
    "require": {
        "easyrdf/easyrdf": "dev-master",
        "php": ">=5.6",
        "vufind-org/vufindcode": "1.0.3",
        "zendframework/zend-authentication": "2.7.0",
        "zendframework/zend-crypt": "3.3.1",
        "zendframework/zend-db": "2.10.0",
        "zendframework/zend-eventmanager": "3.2.1",
        "zendframework/zend-i18n": "2.9.0",
        "zendframework/zend-log": "2.10.0",
        "zendframework/zend-modulemanager": "2.8.2",
        "zendframework/zend-mvc": "2.7.15",
        "zendframework/zend-serializer": "2.9.0",
        "zendframework/zend-servicemanager": "2.7.11",
        "zendframework/zend-session": "2.8.5",
        "zendframework/zend-view": "2.11.2"
    }
}
