{
    "name": "demiankatz/geeby-deeby",
    "description": "A bibliographic management system for series fiction.",
    "authors": [
        {
            "name": "Demian Katz",
            "email": "demian.katz@villanova.edu"
        }
    ],
    "license": "GPL-2.0",
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "autoload": {
        "psr-4": {
            "GeebyDeeby\\": ["module/GeebyDeeby/src/GeebyDeeby", "module/GeebyDeeby"],
            "GeebyDeebyTest\\": ["module/GeebyDeeby/src/GeebyDeebyTest"]
        }
    },
    "require": {
        "php": ">=8.2",
        "doctrine/orm": "^3.6.8",
        "easyrdf/easyrdf": "^1.1.1",
        "vufind-org/vufindcode": "^1.2",
        "laminas/laminas-authentication": "^2.10.1",
        "laminas/laminas-mvc": "^3.3.3",
        "laminas/laminas-paginator": "^2.11.0",
        "laminas/laminas-servicemanager": "^3.7.0",
        "laminas/laminas-session": "^2.12.1",
        "laminas/laminas-validator": "^2.64",
        "laminas/laminas-view": "^2.16.0",
        "oro/doctrine-extensions": "^3.0",
        "symfony/cache": "*",
        "symfony/console": "^6.4.4",
        "symfony/google-mailer": "^6.4",
        "symfony/mailer": "^6.4.4"
    },
    "require-dev": {
        "behat/mink": "1.12.0",
        "dmore/chrome-mink-driver": "2.10.0",
        "friendsofphp/php-cs-fixer": "3.89.2",
        "phing/phing": "3.1.2",
        "phpstan/phpstan": "2.2.8",
        "phpunit/phpunit": "11.5.50",
        "rector/rector": "2.2.7",
        "squizlabs/php_codesniffer": "4.0.4"
    },
    "scripts": {
        "fix": "phing fix-php",
        "qa": "phing qa-console"
    }
}
